sonar.organization=openda-association
sonar.projectKey=OpenDA-Association_pyopenda
sonar.host.url=https://sonarcloud.io
sonar.sources=openda/
sonar.tests=tests/
sonar.links.homepage=https://github.com/OpenDA-Association/pyopenda
sonar.links.scm=https://github.com/OpenDA-Association/pyopenda
sonar.links.issue=https://github.com/OpenDA-Association/pyopenda/issues
sonar.links.ci=https://github.com/OpenDA-Association/pyopenda/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
